# Compiler and Debug
CONFIG_ASSERT=y
CONFIG_COMPILER_OPT="-Werror"
CONFIG_DEBUG_THREAD_INFO=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_PHY_UPDATE=n

# Console
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

# Logging
CONFIG_APP_LOG_LEVEL_DBG=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_INFO_COLOR_GREEN=y
