# Bluetooth
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_DEVICE_NAME="buggy-device"

# Compiler and Debug
CONFIG_ASSERT=y
CONFIG_COMPILER_OPT="-Werror"
CONFIG_DEBUG_THREAD_INFO=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=65536
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_BT_HCI_CORE_LOG_LEVEL_DBG=y
